{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nwUgCOOz-1hfBhXMgZO6V",
      "type": "freedraw",
      "x": 385,
      "y": 258,
      "width": 232,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 717075392,
      "version": 42,
      "versionNonce": 786815936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893032478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          1,
          10
        ],
        [
          2,
          19
        ],
        [
          5,
          31
        ],
        [
          7,
          48
        ],
        [
          8,
          58
        ],
        [
          10,
          63
        ],
        [
          10,
          66
        ],
        [
          10,
          67
        ],
        [
          11,
          67
        ],
        [
          11,
          65
        ],
        [
          12,
          63
        ],
        [
          13,
          57
        ],
        [
          15,
          49
        ],
        [
          16,
          42
        ],
        [
          18,
          22
        ],
        [
          21,
          7
        ],
        [
          25,
          -11
        ],
        [
          29,
          -24
        ],
        [
          33,
          -41
        ],
        [
          36,
          -57
        ],
        [
          36,
          -64
        ],
        [
          36,
          -70
        ],
        [
          36,
          -73
        ],
        [
          36,
          -76
        ],
        [
          36,
          -77
        ],
        [
          37,
          -77
        ],
        [
          47,
          -76
        ],
        [
          54,
          -76
        ],
        [
          72,
          -76
        ],
        [
          101,
          -79
        ],
        [
          136,
          -84
        ],
        [
          176,
          -88
        ],
        [
          208,
          -91
        ],
        [
          226,
          -93
        ],
        [
          232,
          -93
        ],
        [
          231,
          -93
        ],
        [
          230,
          -93
        ],
        [
          230,
          -93
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        230,
        -93
      ]
    },
    {
      "id": "PC7l9hz1Psz6hKaXb5k0I",
      "type": "freedraw",
      "x": 458,
      "y": 231,
      "width": 55,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 293910592,
      "version": 42,
      "versionNonce": 687935552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893034185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -2
        ],
        [
          7,
          -3
        ],
        [
          12,
          -3
        ],
        [
          16,
          -3
        ],
        [
          17,
          -3
        ],
        [
          18,
          -3
        ],
        [
          19,
          0
        ],
        [
          21,
          3
        ],
        [
          22,
          6
        ],
        [
          22,
          12
        ],
        [
          22,
          16
        ],
        [
          22,
          19
        ],
        [
          21,
          22
        ],
        [
          19,
          25
        ],
        [
          15,
          30
        ],
        [
          10,
          34
        ],
        [
          5,
          38
        ],
        [
          -8,
          45
        ],
        [
          -15,
          50
        ],
        [
          -23,
          54
        ],
        [
          -27,
          57
        ],
        [
          -31,
          59
        ],
        [
          -33,
          61
        ],
        [
          -32,
          61
        ],
        [
          -28,
          61
        ],
        [
          -21,
          61
        ],
        [
          -12,
          61
        ],
        [
          -8,
          61
        ],
        [
          -4,
          61
        ],
        [
          -1,
          61
        ],
        [
          0,
          62
        ],
        [
          1,
          62
        ],
        [
          2,
          62
        ],
        [
          3,
          62
        ],
        [
          4,
          62
        ],
        [
          6,
          62
        ],
        [
          8,
          60
        ],
        [
          8,
          60
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8,
        60
      ]
    },
    {
      "id": "ZxpEeQWMiP-F0AC9wQmFc",
      "type": "freedraw",
      "x": 494,
      "y": 223,
      "width": 47,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 485399488,
      "version": 20,
      "versionNonce": 1628629952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893034974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -1
        ],
        [
          12,
          -1
        ],
        [
          25,
          -1
        ],
        [
          36,
          2
        ],
        [
          40,
          4
        ],
        [
          42,
          6
        ],
        [
          43,
          8
        ],
        [
          44,
          12
        ],
        [
          45,
          25
        ],
        [
          46,
          35
        ],
        [
          46,
          45
        ],
        [
          46,
          58
        ],
        [
          47,
          64
        ],
        [
          47,
          68
        ],
        [
          47,
          69
        ],
        [
          47,
          70
        ],
        [
          45,
          69
        ],
        [
          45,
          69
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45,
        69
      ]
    },
    {
      "id": "1YulqFcUUua-pTKD_KbBQ",
      "type": "freedraw",
      "x": 505,
      "y": 258,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1299359808,
      "version": 11,
      "versionNonce": 1669702592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893035374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          0
        ],
        [
          12,
          0
        ],
        [
          27,
          0
        ],
        [
          39,
          0
        ],
        [
          50,
          0
        ],
        [
          51,
          0
        ],
        [
          51,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51,
        0
      ]
    },
    {
      "id": "bnqNhwKpKysgj3MeKsS8X",
      "type": "freedraw",
      "x": 336,
      "y": 166,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2026795072,
      "version": 34,
      "versionNonce": 1612572736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893036862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          4,
          -1
        ],
        [
          10,
          -2
        ],
        [
          17,
          -4
        ],
        [
          24,
          -4
        ],
        [
          26,
          -4
        ],
        [
          27,
          -4
        ],
        [
          27,
          0
        ],
        [
          22,
          7
        ],
        [
          19,
          12
        ],
        [
          16,
          15
        ],
        [
          14,
          17
        ],
        [
          12,
          18
        ],
        [
          15,
          18
        ],
        [
          23,
          18
        ],
        [
          29,
          18
        ],
        [
          33,
          18
        ],
        [
          36,
          18
        ],
        [
          36,
          19
        ],
        [
          36,
          21
        ],
        [
          36,
          28
        ],
        [
          34,
          32
        ],
        [
          30,
          36
        ],
        [
          20,
          42
        ],
        [
          14,
          45
        ],
        [
          -1,
          49
        ],
        [
          -15,
          50
        ],
        [
          -20,
          50
        ],
        [
          -23,
          50
        ],
        [
          -24,
          50
        ],
        [
          -24,
          49
        ],
        [
          -24,
          49
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24,
        49
      ]
    },
    {
      "id": "ItM3G59sthbW8SjjHuGdo",
      "type": "freedraw",
      "x": 601,
      "y": 279,
      "width": 49,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1188447168,
      "version": 14,
      "versionNonce": 1593572288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893042126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          -1
        ],
        [
          10,
          -1
        ],
        [
          18,
          -2
        ],
        [
          24,
          -3
        ],
        [
          38,
          -3
        ],
        [
          47,
          -3
        ],
        [
          49,
          -3
        ],
        [
          49,
          -3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        -3
      ]
    },
    {
      "id": "r9r4ZkNFNQCE9MRuR0rZG",
      "type": "freedraw",
      "x": 602,
      "y": 302,
      "width": 44,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 115644480,
      "version": 10,
      "versionNonce": 1404923968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893042642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          5,
          1
        ],
        [
          13,
          1
        ],
        [
          20,
          1
        ],
        [
          37,
          1
        ],
        [
          43,
          1
        ],
        [
          44,
          1
        ],
        [
          44,
          1
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        44,
        1
      ]
    },
    {
      "id": "8Ly_PYwMwUCQ25_RxVGI_",
      "type": "freedraw",
      "x": 634,
      "y": 244,
      "width": 71,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 712260544,
      "version": 22,
      "versionNonce": 1602819008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893043453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          5,
          4
        ],
        [
          12,
          8
        ],
        [
          28,
          17
        ],
        [
          44,
          25
        ],
        [
          57,
          31
        ],
        [
          66,
          34
        ],
        [
          70,
          36
        ],
        [
          71,
          37
        ],
        [
          71,
          38
        ],
        [
          71,
          39
        ],
        [
          67,
          48
        ],
        [
          58,
          59
        ],
        [
          52,
          66
        ],
        [
          45,
          73
        ],
        [
          34,
          85
        ],
        [
          29,
          91
        ],
        [
          24,
          95
        ],
        [
          23,
          96
        ],
        [
          23,
          96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        23,
        96
      ]
    },
    {
      "id": "zDbjVJWK0TprQhLdqJVmj",
      "type": "freedraw",
      "x": 646,
      "y": 477,
      "width": 5,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1493696576,
      "version": 14,
      "versionNonce": 978765888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893044926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          4
        ],
        [
          1,
          15
        ],
        [
          3,
          34
        ],
        [
          4,
          49
        ],
        [
          4,
          61
        ],
        [
          4,
          78
        ],
        [
          4,
          83
        ],
        [
          4,
          88
        ],
        [
          4,
          93
        ],
        [
          4,
          95
        ],
        [
          5,
          96
        ],
        [
          5,
          96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        96
      ]
    },
    {
      "id": "308uDxo4OWDKaS6e_uKmx",
      "type": "freedraw",
      "x": 626,
      "y": 476,
      "width": 46,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 729244608,
      "version": 27,
      "versionNonce": 97669184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893045691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          1,
          -2
        ],
        [
          3,
          -4
        ],
        [
          4,
          -5
        ],
        [
          8,
          -6
        ],
        [
          17,
          -7
        ],
        [
          25,
          -7
        ],
        [
          32,
          -7
        ],
        [
          37,
          -6
        ],
        [
          38,
          -4
        ],
        [
          39,
          -3
        ],
        [
          41,
          2
        ],
        [
          44,
          8
        ],
        [
          45,
          11
        ],
        [
          46,
          14
        ],
        [
          46,
          17
        ],
        [
          46,
          20
        ],
        [
          43,
          22
        ],
        [
          42,
          24
        ],
        [
          40,
          25
        ],
        [
          36,
          26
        ],
        [
          31,
          26
        ],
        [
          28,
          27
        ],
        [
          29,
          25
        ],
        [
          29,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        29,
        25
      ]
    },
    {
      "id": "Or3k2Mwa0ZeGDBzwWmJc_",
      "type": "freedraw",
      "x": 691,
      "y": 480,
      "width": 26,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 377052096,
      "version": 37,
      "versionNonce": 411021376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893046550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          7
        ],
        [
          3,
          12
        ],
        [
          6,
          19
        ],
        [
          8,
          22
        ],
        [
          11,
          25
        ],
        [
          14,
          26
        ],
        [
          16,
          27
        ],
        [
          18,
          27
        ],
        [
          20,
          27
        ],
        [
          23,
          26
        ],
        [
          25,
          22
        ],
        [
          26,
          18
        ],
        [
          26,
          11
        ],
        [
          26,
          5
        ],
        [
          24,
          -1
        ],
        [
          23,
          -4
        ],
        [
          21,
          -8
        ],
        [
          18,
          -12
        ],
        [
          17,
          -14
        ],
        [
          15,
          -16
        ],
        [
          14,
          -17
        ],
        [
          12,
          -17
        ],
        [
          11,
          -18
        ],
        [
          9,
          -18
        ],
        [
          8,
          -18
        ],
        [
          6,
          -15
        ],
        [
          4,
          -8
        ],
        [
          4,
          -2
        ],
        [
          4,
          3
        ],
        [
          4,
          6
        ],
        [
          4,
          7
        ],
        [
          5,
          7
        ],
        [
          6,
          7
        ],
        [
          6,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        7
      ]
    },
    {
      "id": "933ZZKQ6zmnHpRoocXNbW",
      "type": "freedraw",
      "x": 739,
      "y": 462,
      "width": 57,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1673395136,
      "version": 41,
      "versionNonce": 1583743040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893047549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          7
        ],
        [
          3,
          19
        ],
        [
          5,
          26
        ],
        [
          7,
          32
        ],
        [
          9,
          35
        ],
        [
          12,
          40
        ],
        [
          13,
          41
        ],
        [
          15,
          41
        ],
        [
          16,
          41
        ],
        [
          19,
          40
        ],
        [
          25,
          34
        ],
        [
          28,
          28
        ],
        [
          29,
          23
        ],
        [
          29,
          16
        ],
        [
          29,
          10
        ],
        [
          29,
          7
        ],
        [
          29,
          6
        ],
        [
          29,
          8
        ],
        [
          31,
          13
        ],
        [
          34,
          23
        ],
        [
          40,
          37
        ],
        [
          43,
          44
        ],
        [
          45,
          48
        ],
        [
          47,
          49
        ],
        [
          48,
          49
        ],
        [
          49,
          49
        ],
        [
          51,
          48
        ],
        [
          54,
          43
        ],
        [
          55,
          39
        ],
        [
          57,
          30
        ],
        [
          57,
          18
        ],
        [
          57,
          9
        ],
        [
          56,
          -2
        ],
        [
          56,
          -9
        ],
        [
          55,
          -13
        ],
        [
          54,
          -13
        ],
        [
          54,
          -12
        ],
        [
          54,
          -12
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -12
      ]
    },
    {
      "id": "A4tJt5YcBxfldDh6Q2ABD",
      "type": "freedraw",
      "x": 887,
      "y": 367,
      "width": 33,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1909369792,
      "version": 21,
      "versionNonce": 1378852928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893048305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          2
        ],
        [
          -8,
          9
        ],
        [
          -10,
          14
        ],
        [
          -14,
          31
        ],
        [
          -17,
          49
        ],
        [
          -18,
          68
        ],
        [
          -18,
          84
        ],
        [
          -18,
          105
        ],
        [
          -15,
          124
        ],
        [
          -9,
          143
        ],
        [
          -3,
          164
        ],
        [
          3,
          177
        ],
        [
          8,
          187
        ],
        [
          13,
          194
        ],
        [
          15,
          194
        ],
        [
          15,
          193
        ],
        [
          15,
          191
        ],
        [
          15,
          187
        ],
        [
          15,
          187
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15,
        187
      ]
    },
    {
      "id": "dU9bn3bqr-sWXiYiGJ4gX",
      "type": "freedraw",
      "x": 915,
      "y": 459,
      "width": 36,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 769854400,
      "version": 45,
      "versionNonce": 2037571648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893049512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          2,
          -8
        ],
        [
          5,
          -12
        ],
        [
          10,
          -13
        ],
        [
          16,
          -14
        ],
        [
          22,
          -14
        ],
        [
          25,
          -13
        ],
        [
          27,
          -11
        ],
        [
          29,
          -7
        ],
        [
          29,
          -6
        ],
        [
          30,
          0
        ],
        [
          30,
          5
        ],
        [
          30,
          11
        ],
        [
          30,
          15
        ],
        [
          28,
          19
        ],
        [
          25,
          22
        ],
        [
          23,
          26
        ],
        [
          19,
          30
        ],
        [
          17,
          33
        ],
        [
          13,
          39
        ],
        [
          8,
          43
        ],
        [
          5,
          48
        ],
        [
          2,
          52
        ],
        [
          1,
          54
        ],
        [
          1,
          53
        ],
        [
          2,
          52
        ],
        [
          3,
          51
        ],
        [
          7,
          50
        ],
        [
          9,
          50
        ],
        [
          12,
          50
        ],
        [
          15,
          50
        ],
        [
          19,
          51
        ],
        [
          20,
          51
        ],
        [
          21,
          51
        ],
        [
          23,
          51
        ],
        [
          26,
          51
        ],
        [
          29,
          51
        ],
        [
          32,
          50
        ],
        [
          36,
          49
        ],
        [
          36,
          47
        ],
        [
          36,
          47
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        47
      ]
    },
    {
      "id": "re4NNXeBk_aXpnlKi1S_8",
      "type": "freedraw",
      "x": 967,
      "y": 438,
      "width": 42,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 257674176,
      "version": 24,
      "versionNonce": 1690315712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893050425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          7,
          0
        ],
        [
          15,
          0
        ],
        [
          21,
          0
        ],
        [
          29,
          -2
        ],
        [
          31,
          -2
        ],
        [
          32,
          -2
        ],
        [
          33,
          -2
        ],
        [
          33,
          -1
        ],
        [
          34,
          1
        ],
        [
          35,
          10
        ],
        [
          37,
          26
        ],
        [
          37,
          37
        ],
        [
          39,
          50
        ],
        [
          40,
          57
        ],
        [
          41,
          62
        ],
        [
          42,
          66
        ],
        [
          42,
          68
        ],
        [
          42,
          67
        ],
        [
          41,
          65
        ],
        [
          41,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41,
        65
      ]
    },
    {
      "id": "m93ih6P_eE9BMZf0CjKNY",
      "type": "freedraw",
      "x": 975,
      "y": 475,
      "width": 42,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1331783744,
      "version": 9,
      "versionNonce": 790387648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893050846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          13,
          -2
        ],
        [
          31,
          -5
        ],
        [
          40,
          -6
        ],
        [
          42,
          -7
        ],
        [
          42,
          -7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        -7
      ]
    },
    {
      "id": "sojAgOkPAZl3KAZW39cvF",
      "type": "freedraw",
      "x": 1053,
      "y": 506,
      "width": 16,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 734410816,
      "version": 9,
      "versionNonce": 1922337728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893051470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          12
        ],
        [
          1,
          18
        ],
        [
          -1,
          30
        ],
        [
          -8,
          43
        ],
        [
          -13,
          48
        ],
        [
          -15,
          50
        ],
        [
          -15,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -15,
        50
      ]
    },
    {
      "id": "Mo_093C0BowGKzeOPsVNG",
      "type": "freedraw",
      "x": 1097,
      "y": 447,
      "width": 17,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1246693440,
      "version": 18,
      "versionNonce": 730841152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893055726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          1,
          -2
        ],
        [
          3,
          -7
        ],
        [
          6,
          -13
        ],
        [
          7,
          -18
        ],
        [
          7,
          -22
        ],
        [
          7,
          -23
        ],
        [
          10,
          -16
        ],
        [
          13,
          -7
        ],
        [
          14,
          3
        ],
        [
          17,
          15
        ],
        [
          17,
          21
        ],
        [
          17,
          24
        ],
        [
          17,
          26
        ],
        [
          17,
          26
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        26
      ]
    },
    {
      "id": "SL6IkF-SCiH6nfhxHzyzx",
      "type": "freedraw",
      "x": 1141,
      "y": 405,
      "width": 25,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 282651584,
      "version": 14,
      "versionNonce": 772514752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893056239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9
        ],
        [
          0,
          24
        ],
        [
          -2,
          43
        ],
        [
          -5,
          62
        ],
        [
          -13,
          89
        ],
        [
          -20,
          111
        ],
        [
          -24,
          142
        ],
        [
          -25,
          149
        ],
        [
          -25,
          152
        ],
        [
          -25,
          150
        ],
        [
          -25,
          145
        ],
        [
          -25,
          145
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25,
        145
      ]
    },
    {
      "id": "EF-6xxze5K4UOJRh71I1q",
      "type": "freedraw",
      "x": 1152,
      "y": 495,
      "width": 31,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1449685056,
      "version": 41,
      "versionNonce": 2003719104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893057266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          0,
          -6
        ],
        [
          1,
          -10
        ],
        [
          3,
          -14
        ],
        [
          6,
          -18
        ],
        [
          8,
          -19
        ],
        [
          12,
          -20
        ],
        [
          15,
          -19
        ],
        [
          17,
          -15
        ],
        [
          19,
          -10
        ],
        [
          19,
          -3
        ],
        [
          19,
          4
        ],
        [
          19,
          8
        ],
        [
          17,
          11
        ],
        [
          16,
          12
        ],
        [
          15,
          12
        ],
        [
          14,
          12
        ],
        [
          15,
          10
        ],
        [
          16,
          10
        ],
        [
          17,
          10
        ],
        [
          19,
          10
        ],
        [
          21,
          14
        ],
        [
          27,
          26
        ],
        [
          31,
          48
        ],
        [
          31,
          54
        ],
        [
          30,
          59
        ],
        [
          28,
          60
        ],
        [
          26,
          61
        ],
        [
          22,
          61
        ],
        [
          20,
          60
        ],
        [
          16,
          58
        ],
        [
          14,
          56
        ],
        [
          13,
          55
        ],
        [
          12,
          53
        ],
        [
          12,
          51
        ],
        [
          12,
          50
        ],
        [
          12,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12,
        50
      ]
    },
    {
      "id": "aYEteCD46dvr2sRzZ70UG",
      "type": "freedraw",
      "x": 1176,
      "y": 352,
      "width": 90,
      "height": 223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 490651712,
      "version": 19,
      "versionNonce": 1342319552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893058133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          12,
          8
        ],
        [
          19,
          14
        ],
        [
          40,
          29
        ],
        [
          49,
          37
        ],
        [
          72,
          66
        ],
        [
          83,
          91
        ],
        [
          90,
          128
        ],
        [
          90,
          154
        ],
        [
          88,
          178
        ],
        [
          82,
          204
        ],
        [
          74,
          216
        ],
        [
          71,
          222
        ],
        [
          69,
          223
        ],
        [
          68,
          223
        ],
        [
          68,
          223
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        68,
        223
      ]
    },
    {
      "id": "IXjwI_bjK3qMfEapKmBR2",
      "type": "freedraw",
      "x": 992,
      "y": 602,
      "width": 18,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1165977664,
      "version": 10,
      "versionNonce": 127287360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893069246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          9,
          22
        ],
        [
          13,
          36
        ],
        [
          15,
          45
        ],
        [
          16,
          52
        ],
        [
          17,
          57
        ],
        [
          18,
          57
        ],
        [
          18,
          57
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18,
        57
      ]
    },
    {
      "id": "2FjDZd8WSYg0nukKs4VPh",
      "type": "freedraw",
      "x": 1016,
      "y": 603,
      "width": 15,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 239758272,
      "version": 11,
      "versionNonce": 1131219008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893069669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          4,
          11
        ],
        [
          8,
          31
        ],
        [
          10,
          45
        ],
        [
          12,
          55
        ],
        [
          13,
          61
        ],
        [
          15,
          65
        ],
        [
          14,
          64
        ],
        [
          14,
          64
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14,
        64
      ]
    },
    {
      "id": "fuXdbRlrKTQBzsZvcsR6p",
      "type": "freedraw",
      "x": 990,
      "y": 649,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 36512704,
      "version": 41,
      "versionNonce": 264329280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893070945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          4
        ],
        [
          8,
          10
        ],
        [
          13,
          18
        ],
        [
          18,
          24
        ],
        [
          21,
          30
        ],
        [
          25,
          33
        ],
        [
          28,
          37
        ],
        [
          30,
          38
        ],
        [
          29,
          35
        ],
        [
          26,
          29
        ],
        [
          23,
          21
        ],
        [
          17,
          10
        ],
        [
          12,
          0
        ],
        [
          7,
          -9
        ],
        [
          5,
          -11
        ],
        [
          3,
          -12
        ],
        [
          2,
          -13
        ],
        [
          3,
          -13
        ],
        [
          8,
          -11
        ],
        [
          19,
          -10
        ],
        [
          31,
          -10
        ],
        [
          46,
          -10
        ],
        [
          54,
          -10
        ],
        [
          62,
          -10
        ],
        [
          63,
          -11
        ],
        [
          63,
          -10
        ],
        [
          63,
          -9
        ],
        [
          61,
          -3
        ],
        [
          56,
          11
        ],
        [
          53,
          20
        ],
        [
          45,
          32
        ],
        [
          43,
          36
        ],
        [
          39,
          40
        ],
        [
          39,
          41
        ],
        [
          38,
          41
        ],
        [
          37,
          41
        ],
        [
          37,
          39
        ],
        [
          36,
          38
        ],
        [
          36,
          38
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36,
        38
      ]
    },
    {
      "id": "swD1g9yfKkVo5dRuz1Qsj",
      "type": "freedraw",
      "x": 678,
      "y": 769,
      "width": 5,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 829412288,
      "version": 12,
      "versionNonce": 770573248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893071898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          16
        ],
        [
          0,
          24
        ],
        [
          1,
          42
        ],
        [
          2,
          57
        ],
        [
          3,
          62
        ],
        [
          4,
          67
        ],
        [
          5,
          69
        ],
        [
          5,
          66
        ],
        [
          5,
          66
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5,
        66
      ]
    },
    {
      "id": "EHOU4zZqCn58P9veJn_JB",
      "type": "freedraw",
      "x": 666,
      "y": 763,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1156059200,
      "version": 29,
      "versionNonce": 1871610816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893072601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -3
        ],
        [
          5,
          -5
        ],
        [
          8,
          -6
        ],
        [
          10,
          -6
        ],
        [
          15,
          -6
        ],
        [
          20,
          -6
        ],
        [
          24,
          -5
        ],
        [
          26,
          -3
        ],
        [
          30,
          1
        ],
        [
          33,
          6
        ],
        [
          34,
          6
        ],
        [
          36,
          8
        ],
        [
          36,
          10
        ],
        [
          37,
          13
        ],
        [
          37,
          15
        ],
        [
          37,
          19
        ],
        [
          36,
          22
        ],
        [
          34,
          24
        ],
        [
          31,
          27
        ],
        [
          27,
          29
        ],
        [
          26,
          30
        ],
        [
          25,
          30
        ],
        [
          24,
          30
        ],
        [
          24,
          29
        ],
        [
          24,
          25
        ],
        [
          24,
          25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24,
        25
      ]
    },
    {
      "id": "xjY2yFVb_MLU8jtKHtNJV",
      "type": "freedraw",
      "x": 733,
      "y": 763,
      "width": 25,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 178229312,
      "version": 34,
      "versionNonce": 1284180032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893073386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          7
        ],
        [
          1,
          13
        ],
        [
          2,
          19
        ],
        [
          5,
          23
        ],
        [
          6,
          26
        ],
        [
          8,
          27
        ],
        [
          11,
          28
        ],
        [
          13,
          28
        ],
        [
          16,
          28
        ],
        [
          20,
          27
        ],
        [
          23,
          22
        ],
        [
          25,
          18
        ],
        [
          25,
          12
        ],
        [
          25,
          4
        ],
        [
          23,
          -2
        ],
        [
          21,
          -7
        ],
        [
          18,
          -11
        ],
        [
          16,
          -12
        ],
        [
          13,
          -14
        ],
        [
          11,
          -14
        ],
        [
          8,
          -13
        ],
        [
          4,
          -10
        ],
        [
          2,
          1
        ],
        [
          1,
          7
        ],
        [
          1,
          11
        ],
        [
          1,
          12
        ],
        [
          1,
          13
        ],
        [
          3,
          13
        ],
        [
          7,
          13
        ],
        [
          16,
          11
        ],
        [
          16,
          11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        11
      ]
    },
    {
      "id": "z_13iZWn5UJScLzoL94fT",
      "type": "freedraw",
      "x": 782,
      "y": 749,
      "width": 51,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1504650176,
      "version": 40,
      "versionNonce": 1497351104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893074247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          2
        ],
        [
          -1,
          8
        ],
        [
          -1,
          14
        ],
        [
          0,
          19
        ],
        [
          3,
          24
        ],
        [
          5,
          28
        ],
        [
          7,
          30
        ],
        [
          8,
          30
        ],
        [
          10,
          30
        ],
        [
          11,
          30
        ],
        [
          13,
          30
        ],
        [
          15,
          28
        ],
        [
          18,
          23
        ],
        [
          19,
          18
        ],
        [
          19,
          8
        ],
        [
          19,
          4
        ],
        [
          18,
          3
        ],
        [
          18,
          6
        ],
        [
          21,
          19
        ],
        [
          24,
          27
        ],
        [
          26,
          32
        ],
        [
          28,
          35
        ],
        [
          30,
          37
        ],
        [
          31,
          37
        ],
        [
          33,
          37
        ],
        [
          34,
          37
        ],
        [
          36,
          33
        ],
        [
          44,
          25
        ],
        [
          48,
          19
        ],
        [
          49,
          15
        ],
        [
          50,
          12
        ],
        [
          50,
          10
        ],
        [
          50,
          7
        ],
        [
          50,
          6
        ],
        [
          49,
          5
        ],
        [
          49,
          4
        ],
        [
          49,
          3
        ],
        [
          49,
          3
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        49,
        3
      ]
    },
    {
      "id": "3To9plKQcqwxotMOAhuff",
      "type": "freedraw",
      "x": 894,
      "y": 654,
      "width": 51,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 290082880,
      "version": 19,
      "versionNonce": 1167694784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893074783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          8
        ],
        [
          -3,
          20
        ],
        [
          -3,
          36
        ],
        [
          -3,
          58
        ],
        [
          2,
          77
        ],
        [
          6,
          95
        ],
        [
          10,
          107
        ],
        [
          16,
          119
        ],
        [
          21,
          130
        ],
        [
          28,
          137
        ],
        [
          35,
          143
        ],
        [
          41,
          147
        ],
        [
          47,
          150
        ],
        [
          48,
          150
        ],
        [
          48,
          149
        ],
        [
          48,
          142
        ],
        [
          48,
          142
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        48,
        142
      ]
    },
    {
      "id": "ksbovIgLxkmFKamxXf1yI",
      "type": "freedraw",
      "x": 949,
      "y": 731,
      "width": 52,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 702871616,
      "version": 37,
      "versionNonce": 943602624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893075872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          4,
          -3
        ],
        [
          14,
          -4
        ],
        [
          21,
          -4
        ],
        [
          32,
          -4
        ],
        [
          44,
          -1
        ],
        [
          46,
          1
        ],
        [
          47,
          3
        ],
        [
          47,
          5
        ],
        [
          46,
          10
        ],
        [
          45,
          12
        ],
        [
          41,
          17
        ],
        [
          37,
          20
        ],
        [
          27,
          28
        ],
        [
          24,
          31
        ],
        [
          17,
          38
        ],
        [
          13,
          41
        ],
        [
          11,
          44
        ],
        [
          10,
          44
        ],
        [
          10,
          45
        ],
        [
          10,
          46
        ],
        [
          10,
          47
        ],
        [
          11,
          47
        ],
        [
          14,
          47
        ],
        [
          26,
          47
        ],
        [
          39,
          47
        ],
        [
          48,
          47
        ],
        [
          51,
          45
        ],
        [
          52,
          45
        ],
        [
          51,
          44
        ],
        [
          50,
          42
        ],
        [
          50,
          37
        ],
        [
          50,
          30
        ],
        [
          50,
          28
        ],
        [
          50,
          28
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        50,
        28
      ]
    },
    {
      "id": "FeZhqKXET9GDZTgn5Bt1n",
      "type": "freedraw",
      "x": 1004,
      "y": 715,
      "width": 44,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1135499328,
      "version": 19,
      "versionNonce": 1603474368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893076474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          13,
          3
        ],
        [
          25,
          14
        ],
        [
          32,
          21
        ],
        [
          37,
          28
        ],
        [
          42,
          40
        ],
        [
          43,
          52
        ],
        [
          44,
          57
        ],
        [
          44,
          60
        ],
        [
          44,
          63
        ],
        [
          44,
          66
        ],
        [
          44,
          67
        ],
        [
          43,
          66
        ],
        [
          42,
          65
        ],
        [
          42,
          65
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42,
        65
      ]
    },
    {
      "id": "IyHUCOO_0U9_GkSRDo32Z",
      "type": "freedraw",
      "x": 1018,
      "y": 750,
      "width": 53,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 333316160,
      "version": 11,
      "versionNonce": 1665321920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893076918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          14,
          -1
        ],
        [
          22,
          -3
        ],
        [
          42,
          -6
        ],
        [
          50,
          -8
        ],
        [
          53,
          -10
        ],
        [
          53,
          -11
        ],
        [
          53,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        53,
        -11
      ]
    },
    {
      "id": "NPiKJU-rakN8T7Dm7jij7",
      "type": "freedraw",
      "x": 1101,
      "y": 772,
      "width": 5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 569165888,
      "version": 12,
      "versionNonce": 910792768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893077488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          3,
          9
        ],
        [
          3,
          16
        ],
        [
          3,
          24
        ],
        [
          1,
          33
        ],
        [
          -1,
          38
        ],
        [
          -1,
          44
        ],
        [
          -2,
          45
        ],
        [
          -2,
          44
        ],
        [
          -2,
          44
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2,
        44
      ]
    },
    {
      "id": "R4yStgRmMPj6PGH6HNssU",
      "type": "freedraw",
      "x": 1185,
      "y": 655,
      "width": 47,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1306674112,
      "version": 22,
      "versionNonce": 885791680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893080272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          8,
          10
        ],
        [
          20,
          25
        ],
        [
          31,
          39
        ],
        [
          41,
          55
        ],
        [
          46,
          68
        ],
        [
          47,
          87
        ],
        [
          46,
          101
        ],
        [
          37,
          119
        ],
        [
          30,
          130
        ],
        [
          25,
          141
        ],
        [
          19,
          149
        ],
        [
          14,
          157
        ],
        [
          10,
          161
        ],
        [
          9,
          163
        ],
        [
          8,
          164
        ],
        [
          8,
          163
        ],
        [
          7,
          160
        ],
        [
          6,
          154
        ],
        [
          6,
          154
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6,
        154
      ]
    },
    {
      "id": "iQiKtPGL9yjXqgcemuRTC",
      "type": "freedraw",
      "x": 1195,
      "y": 547,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1324445760,
      "version": 3,
      "versionNonce": 184564672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893095730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EG0WVrH43A77sEzWi5RoH",
      "type": "freedraw",
      "x": 1203,
      "y": 490,
      "width": 32,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2051823680,
      "version": 68,
      "versionNonce": 553999296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778893097511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          9
        ],
        [
          1,
          12
        ],
        [
          2,
          15
        ],
        [
          2,
          18
        ],
        [
          2,
          20
        ],
        [
          2,
          23
        ],
        [
          3,
          24
        ],
        [
          4,
          30
        ],
        [
          6,
          32
        ],
        [
          8,
          35
        ],
        [
          9,
          37
        ],
        [
          13,
          42
        ],
        [
          15,
          45
        ],
        [
          17,
          47
        ],
        [
          19,
          49
        ],
        [
          21,
          51
        ],
        [
          22,
          53
        ],
        [
          24,
          53
        ],
        [
          25,
          53
        ],
        [
          26,
          53
        ],
        [
          28,
          53
        ],
        [
          30,
          51
        ],
        [
          31,
          50
        ],
        [
          32,
          47
        ],
        [
          32,
          45
        ],
        [
          32,
          41
        ],
        [
          32,
          34
        ],
        [
          32,
          29
        ],
        [
          32,
          25
        ],
        [
          30,
          21
        ],
        [
          29,
          18
        ],
        [
          29,
          16
        ],
        [
          27,
          13
        ],
        [
          27,
          10
        ],
        [
          26,
          9
        ],
        [
          25,
          7
        ],
        [
          24,
          6
        ],
        [
          23,
          3
        ],
        [
          21,
          1
        ],
        [
          20,
          -1
        ],
        [
          18,
          -3
        ],
        [
          16,
          -4
        ],
        [
          15,
          -5
        ],
        [
          13,
          -7
        ],
        [
          12,
          -7
        ],
        [
          12,
          -8
        ],
        [
          11,
          -8
        ],
        [
          10,
          -9
        ],
        [
          9,
          -9
        ],
        [
          8,
          -9
        ],
        [
          7,
          -9
        ],
        [
          6,
          -9
        ],
        [
          5,
          -9
        ],
        [
          4,
          -9
        ],
        [
          3,
          -7
        ],
        [
          2,
          -4
        ],
        [
          1,
          -1
        ],
        [
          0,
          1
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        3
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}